<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activitySettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/back_to_main"
        style="@style/BackButton"
        android:text="@string/c_tools"
        app:drawableStartCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.SwitchCompat
        style="@style/SettingsItem"
        android:text="@string/c_theme_dark"
        android:theme="@style/DarkThemeSwitchTheme" />

    <TextView
        android:id="@+id/share_app"
        style="@style/SettingsItem"
        android:text="@string/c_share"
        app:drawableEndCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/write_support"
        style="@style/SettingsItem"
        android:text="@string/c_w_support"
        app:drawableEndCompat="@drawable/ic_support" />

    <TextView
        android:id="@+id/terms_of_use"
        style="@style/SettingsItem"
        android:text="@string/c_lic"
        app:drawableEndCompat="@drawable/ic_arrow_right" />
</LinearLayout>