<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/update"
        style="@style/NewPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/btn_corners_54" />

    <ImageView
        style="@style/NoPlaylistImagePlaceholder"
        android:src="@drawable/ic_placeholder_nothing" />

    <TextView
        style="@style/NoPlaylist"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="24dp"
        android:text="@string/no_playlist" />


</LinearLayout>